### ISSUE TITLE
Thread safety issues when using SSL options.

### ISSUE THREAD

**Issue by alexkiro** [PyMySQL/mysqlclient-python#132]
When using SSL options in MySQL connect with _multi-threading_, there appear to be some random behaviors sometimes resulting in `double free or corruption` segfaults. 

Relevant versions:

```
$ python --version
Python 2.7.12
$ pip freeze | grep mysql
mysqlclient==1.3.9
$ mysql -V
mysql  Ver 15.1 Distrib 10.0.27-MariaDB, for debian-linux-gnu (x86_64) using readline 5.2
```
```
ii  libssl1.0.2:amd64               1.0.2i-1                     amd64
ii  openssl                         1.0.2i-1                     amd64
ii  libc6:amd64                     2.22-6                       amd64
ii  libmysqlclient18                10.0.27+maria-1~sid          amd64
```

I'm using this script, or variations around that: https://gist.github.com/alexkiro/783c7ae639b40a3320ad8d6e7f245d8b#file-ssl_mysql_connect-py

The issue appears random, so running the script a few times seems to trigger the issue. There also seem to be more frequent when the execute raises an exception (e.g. there selecting from an invalid table):

```
*** Error in `python': double free or corruption (!prev): 0x00007ff238042820 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x71ff5)[0x7ff241b96ff5]
/lib/x86_64-linux-gnu/libc.so.6(+0x77946)[0x7ff241b9c946]
/lib/x86_64-linux-gnu/libc.so.6(+0x7812e)[0x7ff241b9d12e]
/lib/x86_64-linux-gnu/libc.so.6(+0x7a933)[0x7ff241b9f933]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x139)[0x7ff241ba0c09]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(CRYPTO_realloc+0x4d)[0x7ff2402d2c7d]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(lh_insert+0x121)[0x7ff24038a431]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(+0x131ada)[0x7ff24038cada]
(2026, 'SSL connection error: SSL_CTX_new failed')
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(ERR_load_ERR_strings+0x41)[0x7ff24038cd71]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(ERR_load_crypto_strings+0x9)[0x7ff24038df99]
/usr/lib/x86_64-linux-gnu/libssl.so.1.0.2(SSL_load_error_strings+0x9)[0x7ff240700469]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x5eb97)[0x7ff240ba2b97]
/usr/local/lib/python2.7/site-packages/_mysql.so(new_VioSSLConnectorFd+0x34)[0x7ff240ba2f84]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x358ab)[0x7ff240b798ab]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x35cfd)[0x7ff240b79cfd]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x32d76)[0x7ff240b76d76]
/usr/local/lib/python2.7/site-packages/_mysql.so(run_plugin_auth+0x113)[0x7ff240b79ff3]
/usr/local/lib/python2.7/site-packages/_mysql.so(mysql_real_connect+0xba2)[0x7ff240b7c252]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x30692)[0x7ff240b74692]
/usr/local/lib/libpython2.7.so.1.1(+0xb8e2c)[0x7ff2428a3e2c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff24283f5c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7ff2428f209e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7ff2428f82cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7ff2428705ed]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff24283f5c3]
/usr/local/lib/libpython2.7.so.1.1(+0x6588c)[0x7ff24285088c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff24283f5c3]
/usr/local/lib/libpython2.7.so.1.1(+0xbff2d)[0x7ff2428aaf2d]
/usr/local/lib/libpython2.7.so.1.1(+0xbe92f)[0x7ff2428a992f]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff24283f5c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7ff2428f209e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7ff2428f82cc]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5cf0)[0x7ff2428f4630]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7ff2428f82cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7ff2428705ed]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff24283f5c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7ff2428f209e]
(2026, 'SSL connection error: SSL_CTX_new failed')
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7ff2428f4741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7ff2428f4741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7ff2428f82cc]
/usr/local/lib/libpython2.7.so.1.1(+0x8551c)[0x7ff24287051c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff24283f5c3]
/usr/local/lib/libpython2.7.so.1.1(+0x6588c)[0x7ff24285088c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff24283f5c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_CallObjectWithKeywords+0x47)[0x7ff2428ee347]
/usr/local/lib/libpython2.7.so.1.1(+0x14aa22)[0x7ff242935a22]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7454)[0x7ff2425d5454]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff241c0decd]

```

Another similar trace I've encountered is:

```
*** Error in `python': double free or corruption (fasttop): 0x0000000000b67e30 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x71ff5)[0x7f9209a18ff5]
/lib/x86_64-linux-gnu/libc.so.6(+0x77946)[0x7f9209a1e946]
/lib/x86_64-linux-gnu/libc.so.6(+0x7812e)[0x7f9209a1f12e]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(CRYPTO_free+0x1d)[0x7f9207ca0ddd]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(OBJ_NAME_add+0x91)[0x7f9207ca3951]
/usr/lib/x86_64-linux-gnu/libssl.so.1.0.2(SSL_library_init+0x52)[0x7f92080d96f2]
/usr/lib/libmysqlclient.so.18(+0x58fe4)[0x7f9204f3dfe4]
/usr/lib/libmysqlclient.so.18(+0x591a4)[0x7f9204f3e1a4]
/usr/lib/libmysqlclient.so.18(+0x2ab9b)[0x7f9204f0fb9b]
/usr/lib/libmysqlclient.so.18(+0x2afed)[0x7f9204f0ffed]
/usr/lib/libmysqlclient.so.18(+0x28066)[0x7f9204f0d066]
/usr/lib/libmysqlclient.so.18(+0x2b2e3)[0x7f9204f102e3]
/usr/lib/libmysqlclient.so.18(mysql_real_connect+0xba2)[0x7f9204f12542]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x5c82)[0x7f920545ac82]
/usr/local/lib/libpython2.7.so.1.1(+0xb8e2c)[0x7f920a725e2c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f920a6c15c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7f920a77409e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f920a77a2cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7f920a6f25ed]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f920a6c15c3]
/usr/local/lib/libpython2.7.so.1.1(+0x6588c)[0x7f920a6d288c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f920a6c15c3]
/usr/local/lib/libpython2.7.so.1.1(+0xbff2d)[0x7f920a72cf2d]
/usr/local/lib/libpython2.7.so.1.1(+0xbe92f)[0x7f920a72b92f]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f920a6c15c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7f920a77409e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f920a77a2cc]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5cf0)[0x7f920a776630]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f920a77a2cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7f920a6f25ed]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f920a6c15c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7f920a77409e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f920a77a2cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7f920a6f25ed]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f920a6c15c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7f920a77409e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7f920a776741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7f920a776741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f920a77a2cc]
/usr/local/lib/libpython2.7.so.1.1(+0x8551c)[0x7f920a6f251c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f920a6c15c3]
/usr/local/lib/libpython2.7.so.1.1(+0x6588c)[0x7f920a6d288c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f920a6c15c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_CallObjectWithKeywords+0x47)[0x7f920a770347]
/usr/local/lib/libpython2.7.so.1.1(+0x14aa22)[0x7f920a7b7a22]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7454)[0x7f920a457454]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f9209a8fecd]
```

If I switch to a valid select I can get runs that actually work. E.g. the result of printing the count from the table https://gist.github.com/alexkiro/783c7ae639b40a3320ad8d6e7f245d8b#file-ssl_mysql_connect_valid-py:

```
$ python thread_check.py 
(((2L,),)
(2L,),)
((2L,),)
((2L,),)
((2L,),)
((2L,),)
((2L,),)
((2L,),)
((2L,),)
((2L,),)
```

But I sometimes randomly get:

```
*** Error in `python': corrupted double-linked list: 0x00007ff4b8007da0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x71ff5)[0x7ff4be7ccff5]
/lib/x86_64-linux-gnu/libc.so.6(+0x77946)[0x7ff4be7d2946]
/lib/x86_64-linux-gnu/libc.so.6(+0x7a07d)[0x7ff4be7d507d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7ff4be7d6374]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(CRYPTO_malloc+0x58)[0x7ff4bcf08b88]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(lh_new+0x42)[0x7ff4bcfc0172]
/usr/lib/x86_64-linux-gnu/libssl.so.1.0.2(SSL_CTX_new+0x1d6)[0x7ff4bd333946]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x5ebc5)[0x7ff4bd7d8bc5]
/usr/local/lib/python2.7/site-packages/_mysql.so(new_VioSSLConnectorFd+0x34)[0x7ff4bd7d8f84]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x358ab)[0x7ff4bd7af8ab]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x35cfd)[0x7ff4bd7afcfd]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x32d76)[0x7ff4bd7acd76]
/usr/local/lib/python2.7/site-packages/_mysql.so(run_plugin_auth+0x113)[0x7ff4bd7afff3]
/usr/local/lib/python2.7/site-packages/_mysql.so(mysql_real_connect+0xba2)[0x7ff4bd7b2252]
/usr/local/lib/python2.7/site-packages/_mysql.so(+0x30692)[0x7ff4bd7aa692]
/usr/local/lib/libpython2.7.so.1.1(+0xb8e2c)[0x7ff4bf4d9e2c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff4bf4755c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7ff4bf52809e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7ff4bf52e2cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7ff4bf4a65ed]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff4bf4755c3]
/usr/local/lib/libpython2.7.so.1.1(+0x6588c)[0x7ff4bf48688c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff4bf4755c3]
/usr/local/lib/libpython2.7.so.1.1(+0xbff2d)[0x7ff4bf4e0f2d]
/usr/local/lib/libpython2.7.so.1.1(+0xbe92f)[0x7ff4bf4df92f]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff4bf4755c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7ff4bf52809e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7ff4bf52e2cc]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5cf0)[0x7ff4bf52a630]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7ff4bf52e2cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7ff4bf4a65ed]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff4bf4755c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7ff4bf52809e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7ff4bf52a741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7ff4bf52a741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7ff4bf52e2cc]
/usr/local/lib/libpython2.7.so.1.1(+0x8551c)[0x7ff4bf4a651c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff4bf4755c3]
/usr/local/lib/libpython2.7.so.1.1(+0x6588c)[0x7ff4bf48688c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7ff4bf4755c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_CallObjectWithKeywords+0x((2L,),)
/usr/local/lib/libpython2.7.so.1.1(+0x14aa22)[0x7ff4bf56ba22]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7454)[0x7ff4bf20b454]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff4be843ecd]
```

I'm a bit at a loss here. I'm not sure if this is an issue with mysqlclient OR it's a problem with libssl. 

Let me know if I can provide any other information, happy to help in any way.

**Comment by alexkiro** [comment]
I've tested this with pymysql: https://gist.github.com/alexkiro/783c7ae639b40a3320ad8d6e7f245d8b#file-ssl_pymysql_connect_valid-py

And have not yet managed to reproduce the issue with that. But I'm not 100% that it's not reproduceable there as well. 

I've managed to replicate this with SQLAlchemy (with mysql) as well: https://gist.github.com/alexkiro/783c7ae639b40a3320ad8d6e7f245d8b#file-ssl_sqlalchmey_connect_valid-py

```
*** Error in `python': double free or corruption (fasttop): 0x0000000001a27bb0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x71ff5)[0x7f26beb1eff5]
/lib/x86_64-linux-gnu/libc.so.6(+0x77946)[0x7f26beb24946]
/lib/x86_64-linux-gnu/libc.so.6(+0x7812e)[0x7f26beb2512e]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(CRYPTO_free+0x1d)[0x7f26bd25addd]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(OBJ_NAME_add+0x91)[0x7f26bd25d951]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(EVP_add_cipher+0x25)[0x7f26bd31ca65]
/usr/lib/x86_64-linux-gnu/libssl.so.1.0.2(SSL_library_init+0x11)[0x7f26bd6936b1]
/root/se-env/lib/python2.7/site-packages/_mysql.so(+0x5edc4)[0x7f26bdb2adc4]
/root/se-env/lib/python2.7/site-packages/_mysql.so(new_VioSSLConnectorFd+0x34)[0x7f26bdb2af84]
/root/se-env/lib/python2.7/site-packages/_mysql.so(+0x358ab)[0x7f26bdb018ab]
/root/se-env/lib/python2.7/site-packages/_mysql.so(+0x35cfd)[0x7f26bdb01cfd]
/root/se-env/lib/python2.7/site-packages/_mysql.so(+0x32d76)[0x7f26bdafed76]
/root/se-env/lib/python2.7/site-packages/_mysql.so(run_plugin_auth+0x113)[0x7f26bdb01ff3]
/root/se-env/lib/python2.7/site-packages/_mysql.so(mysql_real_connect+0xba2)[0x7f26bdb04252]
/root/se-env/lib/python2.7/site-packages/_mysql.so(+0x30692)[0x7f26bdafc692]
/usr/local/lib/libpython2.7.so.1.1(+0xb8e2c)[0x7f26bf82be2c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f26bf7c75c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7f26bf87a09e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7f26bf7f85ed]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f26bf7c75c3]
/usr/local/lib/libpython2.7.so.1.1(+0x6588c)[0x7f26bf7d888c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f26bf7c75c3]
/usr/local/lib/libpython2.7.so.1.1(+0xbff2d)[0x7f26bf832f2d]
/usr/local/lib/libpython2.7.so.1.1(+0xbe92f)[0x7f26bf83192f]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f26bf7c75c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7f26bf87a09e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7f26bf7f85ed]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f26bf7c75c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7f26bf87a09e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7f26bf7f85ed]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f26bf7c75c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x375e)[0x7f26bf87a09e]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5cf0)[0x7f26bf87c630]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7f26bf87c741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(+0x8551c)[0x7f26bf7f851c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f26bf7c75c3]
/usr/local/lib/libpython2.7.so.1.1(+0x6588c)[0x7f26bf7d888c]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f26bf7c75c3]
/usr/local/lib/libpython2.7.so.1.1(+0xbff2d)[0x7f26bf832f2d]
/usr/local/lib/libpython2.7.so.1.1(+0xbe92f)[0x7f26bf83192f]
/usr/local/lib/libpython2.7.so.1.1(PyObject_Call+0x43)[0x7f26bf7c75c3]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x59c2)[0x7f26bf87c302]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7f26bf87c741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7f26bf87c741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5cf0)[0x7f26bf87c630]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5cf0)[0x7f26bf87c630]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7f26bf87c741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5cf0)[0x7f26bf87c630]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5cf0)[0x7f26bf87c630]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5e01)[0x7f26bf87c741]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalFrameEx+0x5cf0)[0x7f26bf87c630]
/usr/local/lib/libpython2.7.so.1.1(PyEval_EvalCodeEx+0x81c)[0x7f26bf8802cc]
/usr/local/lib/libpython2.7.so.1.1(+0x855ed)[0x7f26bf7f85ed]

```

**Comment by methane** [comment]
>  10.0.27+maria-1~sid 

Do you use Debian sid?

**Comment by alexkiro** [comment]
> Do you use Debian sid?

Yes, I selectively pull packages from stretch/sid into a private repository for active development. But I have other stable environments (e.g. Debian wheezy/jessie), in which I can test things. I'll try to see if I can replicate on those versions.

**Comment by alexkiro** [comment]
> I'll try to see if I can replicate on those versions.

So I cannot replicate it on either wheezy or jessie. So likely one of the other libraries (libc6, libssl) having a different version is causing this?

I did manage to build with libssl1.0.0 on sid, and got similar errors. I've also confirmed the same thing on Python3: 

```*** Error in `python': double free or corruption (fasttop): 0x0000000002105ee0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x71ff5)[0x7f9ac58f4ff5]
/lib/x86_64-linux-gnu/libc.so.6(+0x77946)[0x7f9ac58fa946]
/lib/x86_64-linux-gnu/libc.so.6(+0x7812e)[0x7f9ac58fb12e]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(CRYPTO_free+0x1d)[0x7f9ac4af2ddd]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(OBJ_NAME_add+0x91)[0x7f9ac4af5951]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(EVP_add_cipher+0x25)[0x7f9ac4bb4a65]
/usr/lib/x86_64-linux-gnu/libssl.so.1.0.2(SSL_library_init+0x1e)[0x7f9ac4f2b6be]
/root/se-env3/lib/python3.5/site-packages/mysqlclient-1.3.9-py3.5-linux-x86_64.egg/_mysql.cpython-35m-x86_64-linux-gnu.so(+0x5bde4)[0x7f9ac51adde4]
/root/se-env3/lib/python3.5/site-packages/mysqlclient-1.3.9-py3.5-linux-x86_64.egg/_mysql.cpython-35m-x86_64-linux-gnu.so(new_VioSSLConnectorFd+0x34)[0x7f9ac51adfa4]
/root/se-env3/lib/python3.5/site-packages/mysqlclient-1.3.9-py3.5-linux-x86_64.egg/_mysql.cpython-35m-x86_64-linux-gnu.so(+0x328cb)[0x7f9ac51848cb]
/root/se-env3/lib/python3.5/site-packages/mysqlclient-1.3.9-py3.5-linux-x86_64.egg/_mysql.cpython-35m-x86_64-linux-gnu.so(+0x32d1d)[0x7f9ac5184d1d]
/root/se-env3/lib/python3.5/site-packages/mysqlclient-1.3.9-py3.5-linux-x86_64.egg/_mysql.cpython-35m-x86_64-linux-gnu.so(+0x2fd96)[0x7f9ac5181d96]
/root/se-env3/lib/python3.5/site-packages/mysqlclient-1.3.9-py3.5-linux-x86_64.egg/_mysql.cpython-35m-x86_64-linux-gnu.so(run_plugin_auth+0x113)[0x7f9ac5185013]
/root/se-env3/lib/python3.5/site-packages/mysqlclient-1.3.9-py3.5-linux-x86_64.egg/_mysql.cpython-35m-x86_64-linux-gnu.so(mysql_real_connect+0xba2)[0x7f9ac5187272]
/root/se-env3/lib/python3.5/site-packages/mysqlclient-1.3.9-py3.5-linux-x86_64.egg/_mysql.cpython-35m-x86_64-linux-gnu.so(+0x2d5b5)[0x7f9ac517f5b5]
python[0x505b46]
python(PyObject_Call+0x4e)[0x58c67e]
python(PyEval_EvalFrameEx+0x24ad)[0x4f2eed]
python[0x5c6709]
python[0x5074a0]
python[0x4e7371]
python[0x53e009]
python[0x54bc3c]
python(PyObject_Call+0x4e)[0x58c67e]
python(PyEval_EvalFrameEx+0x24ad)[0x4f2eed]
python[0x5c5da8]
python(PyEval_EvalFrameEx+0x4d6c)[0x4f57ac]
python[0x5c5da8]
python[0x5074a0]
python(PyObject_Call+0x4e)[0x58c67e]
python(PyEval_EvalFrameEx+0x24ad)[0x4f2eed]
python(PyEval_EvalFrameEx+0x4754)[0x4f5194]
python(PyEval_EvalFrameEx+0x4754)[0x4f5194]
python[0x5c5da8]
python[0x5072f8]
python[0x4e7371]
python(PyObject_Call+0x4e)[0x58c67e]
python(PyEval_CallObjectWithKeywords+0x30)[0x5c56f0]
python[0x5f5d92]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7454)[0x7f9ac6778454]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f9ac596becd]
```

Maybe the libssl/libc6 version there are unstable, and this is not related to mysqlclient, and I'm asking this in the wrong place? :)

**Comment by methane** [comment]
Maybe. This is MariaDB's libmysqlclient or OpenSSL 1.0.2 issue.
Python binding of libmysqlclient (this project) is harmless.

**Comment by alexkiro** [comment]
> Maybe. This is MariaDB's libmysqlclient or OpenSSL 1.0.2 issue.
> Python binding of libmysqlclient (this project) is harmless.

Yep, this was right. I've upgraded my packages to:

```
ii  libssl1.0.2:amd64               1.0.2j-1                    amd64
ii  libc6:amd64                     2.24-5                      amd64
ii  libmariadbclient18:amd64        10.0.28-1                   amd64
```

And the issue went away. Thanks for the tips!

**Comment by diegobill** [comment]
@alexkiro , how did you upgrade the libssl? this way https://stackoverflow.com/questions/51560964/how-to-upgrade-openssl-from-1-0-2g-to-1-1-0g-in-ubuntu-and-let-python-recognize#answer-51565653 ?
