### ISSUE TITLE
segfault /core calling rollback() on closed connection, fedora 28

### ISSUE THREAD

**Issue by zzzeek** [PyMySQL/mysqlclient-python#270]
The basic idea looks like this:

```
import MySQLdb

conn = MySQLdb.connect(user="root")
conn.close()

conn.rollback()
```

So we should get a "MySQL has gone away" error, which I often do.   Is mostly reproducible on Python 2.7, I have 2.7.15 on fedora 28 here, however once in awhile it doesn't happen.   On Python 3.6 and 3.7 it happens more in the context of SQLAlchemy's test suite, it doesn't really happen in the above test, so memory use seems to be a factor

the mariadb libs I have here are:

```
mariadb-connector-c-devel-3.0.3-3.fc28.x86_64
mariadb-devel-10.2.18-1.fc28.x86_64
mariadb-10.2.18-1.fc28.x86_64
mariadb-connector-c-debugsource-3.0.3-3.fc28.x86_64
mariadb-config-10.2.18-1.fc28.x86_64
mariadb-connector-c-debuginfo-3.0.3-3.fc28.x86_64
mariadb-connector-c-3.0.3-3.fc28.x86_64
mariadb-common-10.2.18-1.fc28.x86_64

```
I can get you a full corefile, the start of the stack in gdb for python 2.7 looks like:

```
Core was generated by `/root/dev/.venv/bin/python test.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000311 in ?? ()
(gdb) backtrace
#0  0x0000000000000311 in ?? ()
#1  0x00007f3eabb9a770 in mariadb_reconnect (mysql=0x55eee34ba1b0) at /usr/src/debug/mariadb-connector-c-3.0.3-3.fc28.x86_64/libmariadb/mariadb_lib.c:1648
#2  0x00007f3eabb9adda in mthd_my_send_cmd (mysql=0x55eee34ba1b0, command=COM_QUERY, arg=0x7f3eabbb4e21 "ROLLBACK", length=9, skipp_check=<optimized out>, opt_arg=0x0)
    at /usr/src/debug/mariadb-connector-c-3.0.3-3.fc28.x86_64/libmariadb/mariadb_lib.c:376
#3  0x00007f3eabb98963 in mysql_real_query (mysql=0x55eee34ba1b0, query=0x7f3eabbb4e21 "ROLLBACK", length=<optimized out>)
    at /usr/src/debug/mariadb-connector-c-3.0.3-3.fc28.x86_64/libmariadb/mariadb_lib.c:2249
#4  0x00007f3eabb997a9 in mysql_rollback (mysql=mysql@entry=0x55eee34ba1b0) at /usr/src/debug/mariadb-connector-c-3.0.3-3.fc28.x86_64/libmariadb/mariadb_lib.c:3352
#5  0x00007f3eabdcfffc in _mysql_ConnectionObject_rollback (self=0x55eee34ba1a0, noargs=<optimized out>) at _mysql.c:894
#6  0x00007f3eacec17bb in call_function (oparg=<optimized out>, pp_stack=0x7ffc9cf283d0) at /usr/src/debug/python2-2.7.15-3.fc28.x86_64/Python/ceval.c:4433
#7  PyEval_EvalFrameEx (f=f@entry=Frame 0x7f3ead30b420, for file test.py, line 6, in <module> (), throwflag=throwflag@entry=0)
    at /usr/src/debug/python2-2.7.15-3.fc28.x86_64/Python/ceval.c:3083
#8  0x00007f3eacec29b2 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/python2-2.7.15-3.fc28.x86_64/Python/ceval.c:3681
#9  0x00007f3eacec2c4d in PyEval_EvalCode (co=co@entry=0x7f3ead362030, 

```

for python 3.7 with SQLAlchemy's test suite, it looks like:

```
Core was generated by `/home/classic/.venv3/bin/python3.7 /home/classic/.venv3/bin/py.test test/dialec'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000e00000057 in ?? ()
(gdb) backtrace
#0  0x0000000e00000057 in ?? ()
#1  0x00007fead9769a00 in mariadb_reconnect (mysql=0x1f44b08) at /usr/src/debug/mariadb-connector-c-3.0.6-2.fc28.x86_64/libmariadb/mariadb_lib.c:1598
#2  0x00007fead976a07a in mthd_my_send_cmd (mysql=0x1f44b08, command=COM_QUERY, arg=0x7fead9784705 "ROLLBACK", length=9, skipp_check=<optimized out>, opt_arg=0x0)
    at /usr/src/debug/mariadb-connector-c-3.0.6-2.fc28.x86_64/libmariadb/mariadb_lib.c:365
#3  0x00007fead9767bd3 in mysql_real_query (mysql=0x1f44b08, query=0x7fead9784705 "ROLLBACK", length=<optimized out>)
    at /usr/src/debug/mariadb-connector-c-3.0.6-2.fc28.x86_64/libmariadb/mariadb_lib.c:2184
#4  0x00007fead9768aa9 in mysql_rollback (mysql=mysql@entry=0x1f44b08) at /usr/src/debug/mariadb-connector-c-3.0.6-2.fc28.x86_64/libmariadb/mariadb_lib.c:3320
#5  0x00007fead999ef78 in _mysql_ConnectionObject_rollback (self=0x1f44af8, noargs=<optimized out>) at _mysql.c:894
#6  0x0000000000438ca7 in _PyMethodDef_RawFastCallKeywords (method=0x7fead9ba5980 <_mysql_ConnectionObject_methods+128>, self=0x1f44af8, args=args@entry=0x7fead90f0990, 
    nargs=nargs@entry=0, kwnames=0x0) at Objects/call.c:629
#7  0x0000000000438e0a in _PyCFunction_FastCallKeywords (func=0x7fead8f46708, args=args@entry=0x7fead90f0990, nargs=nargs@entry=0, kwnames=kwnames@entry=0x0) at Objects/call.c:730
#8  0x0000000000427b78 in call_function (kwnames=0x0, oparg=0, pp_stack=<synthetic pointer>) at Python/ceval.c:4547
#9  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3117
#10 0x000000000041e643 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Objects/call.c:283
#11 0x0000000000438a07 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#12 0x0000000000428a45 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4586
#13 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3103
#14 0x000000000041e643 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#15 0x0000000000438a07 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#16 0x0000000000428a45 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4586
#17 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3103
#18 0x000000000041e643 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#19 0x0000000000438a07 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#20 0x0000000000427e23 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4586

```

I suspect what is described here: https://jira.mariadb.org/browse/CONC-289 is the issue and they describe it as an issue in the calling code.

**Comment by methane** [comment]
Hm, which error type should I return for it?

https://www.python.org/dev/peps/pep-0249/#Connection.close

> The connection will be unusable from this point forward; an Error (or subclass) exception will be raised if any operation is attempted with the connection. 

May I return `MySQLError("rollback() is called for closed connection")`?

**Comment by zzzeek** [comment]
well when it doesn't segfault it does: `OperationalError: (2006, 'MySQL server has gone away')`, pymysql does: `pymysql.err.InterfaceError: (0, '')`, so...probably do ProgrammingError on both APIs I would say.

**Comment by zzzeek** [comment]
OK the fix here is going to make life difficult because it no longer passes SQLAlchemy's is_disconnect test, which I'd have to adjust for this specific error:

```
    def is_disconnect(self, e, connection, cursor):
        if isinstance(e, (self.dbapi.OperationalError,
                          self.dbapi.ProgrammingError)):
            return self._extract_error_code(e) in \
                (2006, 2013, 2014, 2045, 2055)
        elif isinstance(
                e, (self.dbapi.InterfaceError, self.dbapi.InternalError)):
            # if underlying connection is closed,
            # this is the error you get
            return "(0, '')" in str(e)
        else:
            return False

```

all of the drivers have an error 2006 code in exceptions.args[0] when this happens normally, can that just be sitting in the ProgrammingError here?  otherwise this change might cause regressions for people.  this is compliant:

https://dev.mysql.com/doc/refman/8.0/en/gone-away.html

> Some other common reasons for the MySQL server has gone away error are: 
> You tried to run a query after closing the connection to the server. This indicates a logic error in the application that should be corrected.

**Comment by zzzeek** [comment]
if this can be committed before the next release, it would save me a lot of headache...

**Comment by methane** [comment]
Hm.  Regarding to DB-API 2.0, OperationalError is "not necessarily under the control of the programmer, e.g. an unexpected disconnect occurs,"

I feel if the connection is closed by calling `Connection.close()`, not by server, InterfaceError or ProgrammingError are suitable than OperationalError.

But for compatibility reason, I'm OK for your proposal.

**Comment by zzzeek** [comment]
ProgrammingError with the numeric code attached would be fine

**Comment by zzzeek** [comment]
confirmed fixed, thanks!
